&{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 365px 1fr;
    grid-template-columns: 0.6fr 1fr;
    grid-gap: 6px;
    background-color: $secondary-color;

    .site-header {
      padding: 10px 0px;
      border-bottom: solid 1px black;

      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-color: $primary-color;
      
      h2 {
        margin: 0px 0px 0px 20px;
        text-align: left;
      }
    }

    .board-container {
        background-color: $primary-color;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .simulation-controls-container {
        background-color: $primary-color;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        height: 100%;
    }
  
    .interaction-container {
        background-color: $primary-color;
        grid-column: 2 / 3;
        grid-row: 2 / 4;

        .scrollable-contents {
          overflow-y: auto;
          height: 100%;
        }

        .tab-content {
          padding-bottom: 50px;
        }
    }
}